{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@norse.digital",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express": "^1.4.1",
    "grunt-open": "^0.2.3",
    "grunt-parallel": "^0.4.1",
    "grunt-processhtml": "^0.4.1",
    "grunt-sass": "^1.1.0",
    "jit-grunt": "^0.9.1",
    "load-grunt-config": "^0.19.1",
    "load-grunt-tasks": "^3.3.0",
    "time-grunt": "^1.2.2"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "fancybox": "^3.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "materialize-css": "^0.97.8"
  }
}
